<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>PoExtractor</AssemblyName>
    <ToolCommandName>extractpo</ToolCommandName>
    <PackAsTool>true</PackAsTool>
    <Version>0.3.1</Version>
    <PackageId>PoExtractor</PackageId>
    <Authors>Lukas Kabrt</Authors>
    <Company />
    <Product />
    <Description>.NET Core global tool for extractiong translatable strings from the .cs and .cshtml files.</Description>
    <AssemblyVersion>0.3.1.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PoExtractor.Core\PoExtractor.Core.csproj" />
    <ProjectReference Include="..\PoExtractor.DotNet.CS\PoExtractor.DotNet.CS.csproj" />
    <ProjectReference Include="..\PoExtractor.DotNet.VB\PoExtractor.DotNet.VB.csproj" />
  </ItemGroup>

</Project>
