<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>PoExtractor.OrchardCore</AssemblyName>
    <ToolCommandName>extractpo-oc</ToolCommandName>
    <PackAsTool>true</PackAsTool>
    <Version>0.3.1-beta3-71077</Version>
    <PackageId>PoExtractor.OrchardCore</PackageId>
    <Authors>Lukas Kabrt</Authors>
    <Company />
    <Product />
    <Description>.NET Core global tool for extractiong translatable strings from the OrchardCore source files.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PoExtractor.Core\PoExtractor.Core.csproj" />
    <ProjectReference Include="..\PoExtractor.DotNet.CS\PoExtractor.DotNet.CS.csproj" />
    <ProjectReference Include="..\PoExtractor.Liquid\PoExtractor.Liquid.csproj" />
    <ProjectReference Include="..\PoExtractor.DotNet.VB\PoExtractor.DotNet.VB.csproj" />
  </ItemGroup>

</Project>
