# OrchardCoreContrib.PoExtractor

./: .gitignore  Directory.Build.props  Directory.Packages.props  NuGet.config  OrchardCoreContrib.PoExtractor.sln  OrchardCoreContrib.PoExtractor.slnx  PoExtractor.sln  README.md  azure-pipelines.yml  global.json  license.txt  readme.md
OrchardCoreContrib.PoExtractor.Core/: PoWriter.cs  (+1 more)
OrchardCoreContrib.PoExtractor.DotNet.CS/: OrchardCoreContrib.PoExtractor.DotNet.CS.csproj  SingularStringExtractor.cs
OrchardCoreContrib.PoExtractor.DotNet.CS/MetadataProviders/: CodeMetadataProvider.cs
OrchardCoreContrib.PoExtractor.OrchardCore/: OrchardCoreContrib.PoExtractor.OrchardCore.csproj
OrchardCoreContrib.PoExtractor.Razor/: OrchardCoreContrib.PoExtractor.Razor.csproj  RazorPageGeneratorResult.cs  RazorViewsProcessor.cs  ViewCompiler.cs
OrchardCoreContrib.PoExtractor.Razor/MetadataProviders/: RazorMetadataProvider.cs
PoExtractor/: CSharpCodeVisitor.cs  ILocalizableMetadataProvider.cs  ILocalizableStringExtractor.cs  IMetadataProvider.cs  IStringExtractor.cs  LiquidStatementContext.cs  LiquidVisitor.cs  LocalizableString.cs  LocalizableStringCollection.cs  LocalizableStringCollector.cs  LocalizableStringLocation.cs  LocalizableStringOccurence.cs  PoExtractor.csproj  PotFile.cs  Program.cs  StringExtensions.cs  StringExtransions.cs  ViewCompiler.cs
PoExtractor.Core.Tests/: DataAnnotationStringExtractorTests.cs  DisplayAttributeStringExtractorTests.cs  ErrorMessageAnnotationStringExtractorTests.cs  LocalizableStringCollcationTests.cs  LocalizableStringCollectionTests.cs  LocalizableStringTests.cs  PoExtractor.Core.Tests.csproj  PoWriterTests.cs  StringExtensionsTests.cs
PoExtractor.Core.Tests/Fakes/: FakeCSharpProjectProcessor.cs
PoExtractor.Core.Tests/ProjectFiles/: LoginViewModel.cs  PersonModel.cs
PoExtractor.DotNet/: Constants.cs  DataAnnotationStringExtractor.cs  DisplayAttributeDescriptionStringExtractor.cs  DisplayAttributeGroupNameStringExtractor.cs  DisplayAttributeNameStringExtractor.cs  DisplayAttributeShortNameStringExtractor.cs  DisplayAttributeStringExtractor.cs  ErrorMessageAnnotationStringExtractor.cs  ExtractingCodeWalker.cs  LocalizerAccessors.cs  PoExtractor.DotNet.csproj  ProjectExtension.cs
PoExtractor.DotNet.CS/: CSharpProjectProcessor.cs  PluralStringExtractor.cs  PoExtractor.DotNet.CS.csproj  SingularStringExtractor.cs
PoExtractor.DotNet.CS/MetadataProviders/: CodeMetadataProvider.cs
PoExtractor.DotNet.VB/: PluralStringExtractor.cs  PoExtractor.DotNet.VB.csproj  SingularStringExtractor.cs  VisualBasicProjectProcessor.cs
PoExtractor.DotNet.VB/MetadataProviders/: CodeMetadataProvider.cs
PoExtractor.Liquid/: ExtractingLiquidWalker.cs  LiquidProjectProcessor.cs  LiquidStatementContext.cs  LiquidStringExtractor.cs  PoExtractor.Liquid.csproj
PoExtractor.Liquid/MetadataProvider/: LiquidMetadataProvider.cs
PoExtractor.OrchardCore/: IgnoredProject.cs  PoExtractor.OrchardCore.csproj  Program.cs
PoExtractor.OrchardCore/Properties/: launchSettings.json
PoExtractor.Razor/: PoExtractor.Razor.csproj  RazorPageGeneratorResult.cs  RazorViewsProcessor.cs  ViewCompiler.cs
PoExtractor.Razor/MetadataProviders/: RazorMetadataProvider.cs
PoExtractor/Extractors/: LiquidStringExtractor.cs  LocalizableStringExtractor.cs  PluralStringExtractor.cs  SingularStringExtractor.cs
PoExtractor/MetadataProviders/: CodeMetadataProvider.cs  LiquidMetadataProvider.cs  RazorMetadataProvider.cs
PoExtractor/Properties/: launchSettings.json
src/OrchardCoreContrib.PoExtractor/: GetCliOptionsResult.cs  IgnoredProject.cs  Language.cs  OrchardCoreContrib.PoExtractor.csproj  PluginHelper.cs  PoWriter.cs  Program.cs  TemplateEngine.cs
src/OrchardCoreContrib.PoExtractor.Core/: LocalizableString.cs  LocalizableStringCollection.cs  LocalizableStringExtractor.cs  LocalizableStringLocation.cs  LocalizableStringOccurence.cs  OrchardCoreContrib.PoExtractor.Core.csproj  PoWriter.cs  StringExtensions.cs
src/OrchardCoreContrib.PoExtractor.Core/Contracts/: IMetadataProvider.cs  IProjectProcessor.cs  IStringExtractor.cs
src/OrchardCoreContrib.PoExtractor.Core/Extensions/: StringExtensions.cs
src/OrchardCoreContrib.PoExtractor.DotNet/: DisplayAttributeDescriptionStringExtractor.cs  DisplayAttributeGroupNameStringExtractor.cs  DisplayAttributeNameStringExtractor.cs  DisplayAttributeShortNameStringExtractor.cs  DisplayAttributeStringExtractor.cs  ErrorMessageAnnotationStringExtractor.cs  ExtractingCodeWalker.cs  LocalizerAccessors.cs  OrchardCoreContrib.PoExtractor.DotNet.csproj  ProjectExtension.cs
src/OrchardCoreContrib.PoExtractor.Liquid/: ExtractingLiquidWalker.cs  LiquidExpressionContext.cs  LiquidProcessorConfiguration.cs  LiquidProjectProcessor.cs  LiquidStatementContext.cs  LiquidStringExtractor.cs  OrchardCoreContrib.PoExtractor.Liquid.csproj
src/OrchardCoreContrib.PoExtractor.Liquid/MetadataProvider/: LiquidMetadataProvider.cs
src/OrchardCoreContrib.PoExtractor.Razor/: OrchardCoreContrib.PoExtractor.Razor.csproj  RazorPageGeneratorResult.cs  RazorProjectProcessor.cs  RazorViewsProcessor.cs  ViewCompiler.cs
src/OrchardCoreContrib.PoExtractor.Razor/MetadataProviders/: RazorMetadataProvider.cs
test/OrchardCoreContrib.PoExtractor.Core.Tests/: DisplayAttributeStringExtractorTests.cs  ErrorMessageAnnotationStringExtractorTests.cs  LocalizableStringCollectionTests.cs  LocalizableStringTests.cs  OrchardCoreContrib.PoExtractor.Abstractions.Tests.csproj  OrchardCoreContrib.PoExtractor.Core.Tests.csproj  PoWriterTests.cs  StringExtensionsTests.cs
test/OrchardCoreContrib.PoExtractor.Core.Tests/Extensions/: StringExtensionsTests.cs
test/OrchardCoreContrib.PoExtractor.Core.Tests/Fakes/: FakeCSharpProjectProcessor.cs
test/OrchardCoreContrib.PoExtractor.DotNet.CS.Tests/: OrchardCoreContrib.PoExtractor.DotNet.CS.Tests.csproj  PluralStringExtractorTests.cs  SingularStringExtractorTests.cs
test/OrchardCoreContrib.PoExtractor.Razor.Tests/: OrchardCoreContrib.PoExtractor.Razor.Tests.csproj  RazorMetadataProviderIntegrationTests.cs  RazorMetadataProviderTests.cs
(+114 files in other folders)
