<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>PoExtractor.Liquid</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fluid.Core" Version="1.0.0-beta-9651" />
    <PackageReference Include="OrchardCore.DisplayManagement.Liquid" Version="1.0.0-rc1-13272" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PoExtractor.Core\PoExtractor.Core.csproj" />
  </ItemGroup>
</Project>
