<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>PoExtractor.Liquid</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fluid.Core" Version="1.0.0-beta-9513" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PoExtractor.Core\PoExtractor.Core.csproj" />
  </ItemGroup>
</Project>
