<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>OrchardCoreContrib.PoExtractor.Liquid</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Fluid.Core" />
		<PackageReference Include="OrchardCore.DisplayManagement.Liquid" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\OrchardCoreContrib.PoExtractor.Abstractions\OrchardCoreContrib.PoExtractor.Abstractions.csproj" />
	</ItemGroup>
</Project>
