<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>OrchardCoreContrib.PoExtractor</AssemblyName>
		<ToolCommandName>extractpo</ToolCommandName>
		<PackAsTool>true</PackAsTool>
		<Version>0.5.0-rc2-16220</Version>
		<PackageId>OrchardCoreContrib.PoExtractor</PackageId>
		<Authors>Lukas Kabrt</Authors>
		<Company />
		<Product />
		<Description>.NET Core global tool for extracting translatable strings from the OrchardCore source files.</Description>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\OrchardCoreContrib.PoExtractor.DotNet.CS\OrchardCoreContrib.PoExtractor.DotNet.CS.csproj" />
		<ProjectReference Include="..\OrchardCoreContrib.PoExtractor.DotNet.VB\OrchardCoreContrib.PoExtractor.DotNet.VB.csproj" />
		<ProjectReference Include="..\OrchardCoreContrib.PoExtractor.Liquid\OrchardCoreContrib.PoExtractor.Liquid.csproj" />
		<ProjectReference Include="..\OrchardCoreContrib.PoExtractor.Razor\OrchardCoreContrib.PoExtractor.Razor.csproj" />
	</ItemGroup>

</Project>
