<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>OrchardCoreContrib.PoExtractor</AssemblyName>
    <ToolCommandName>extractpo</ToolCommandName>
    <PackAsTool>true</PackAsTool>
    <Version>0.5.0</Version>
    <PackageId>OrchardCoreContrib.PoExtractor</PackageId>
    <Authors>Lukas Kabrt</Authors>
    <Company />
    <Product />
    <Description>.NET Core global tool for extracting translatable strings from the .cs and .cshtml files.</Description>
    <AssemblyVersion>0.5.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrchardCoreContrib.PoExtractor.Core\OrchardCoreContrib.PoExtractor.Core.csproj" />
    <ProjectReference Include="..\OrchardCoreContrib.PoExtractor.DotNet.CS\OrchardCoreContrib.PoExtractor.DotNet.CS.csproj" />
    <ProjectReference Include="..\OrchardCoreContrib.PoExtractor.DotNet.VB\OrchardCoreContrib.PoExtractor.DotNet.VB.csproj" />
  </ItemGroup>

</Project>
