<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PoExtractor.Core\PoExtractor.Core.csproj" />
    <ProjectReference Include="..\PoExtractor.Razor\PoExtractor.Razor.csproj" />
  </ItemGroup>
</Project>
